PORT=8001
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://fsdteamsaa_db_user:CBilncs7qQ1tEhXN@lakshman.tkj3npb.mongodb.net/?retryWrites=true&w=majority&appName=Lakshman

JWT_ACCESS_SECRET=dgsrghrdthdrthzddsdfsdggsdg
JWT_REFRESH_SECRET = dlksjfjkhdldsjhfljkdsfjksdlfjlkdsfdfsdf
EMAIL_SECRET=jhjgsjgfkjygsdkfgsdugf
REFRESH_TOKEN =refresh_token_dev

JWT_REFRESH_EXPIRES_IN = 90d
JWT_ACCESS_EXPIRES_IN = 1d
REFRESH_TOKEN = refresh_token_dev 
OTP_SECRET = asdfhkedasjkfhdskajhfkjdfhk
OTP_EXPIRE = 1h

CLOUDINARY_CLOUD_NAME = dbc8cfqkw
CLOUDINARY_API_KEY = 955991752255338
CLOUDINARY_API_SECRET = EqJbhwA8GCI3iLxpg2N_ZGLhXyg
STRIPE_SECRET_KEY= sk_test_51S6pMbRZVOYD6qjBs3XxcUpw32E2k2j6b2AW2YH8WFIgjMbQi6MYMNRtWSkalY9uXVidPA0JSeMEJpQfSpoE8v6400VdeWSwFn

